src/protobuf/BatchOperationsMessage.proto

syntax = "proto3";

import "nanopb.proto";

message LayerPropsMessage {
   uint32 height = 1 [(nanopb).int_size = IS_8];
   int32 left = 2 [(nanopb).int_size = IS_16];
   int32 top = 3 [(nanopb).int_size = IS_16];
   uint32 width = 4 [(nanopb).int_size = IS_8];
   // Flags for diffing what changed
   bool heightChanged = 5;
   bool leftChanged = 6;
   bool topChanged = 7;
   bool widthChanged = 8;
}

message TextLayerPropsMessage {
   string alignment = 1 [(nanopb).type = FT_POINTER];
   string text = 2 [(nanopb).type = FT_POINTER];
   LayerPropsMessage layerProps = 3 [(nanopb).type = FT_POINTER];
   // Flags for diffing what changed
   bool alignmentChanged = 4;
   bool textChanged = 5;
   bool layerPropsChanged = 6;
}

message CircleLayerPropsMessage {
   uint32 radius = 1 [(nanopb).int_size = IS_8];
   LayerPropsMessage layerProps = 2 [(nanopb).type = FT_POINTER];
   // Flags for diffing what changed
   bool radiusChanged = 3;
   bool layerPropsChanged = 4;
}

message AnimationPropsMessage {
   bool loop = 1;
   bool sequence = 2;
   repeated OperationMessage endOperations = 3 [(nanopb).type = FT_POINTER];
   repeated OperationMessage startOperations = 4 [(nanopb).type = FT_POINTER];
   uint32 delay = 5 [(nanopb).int_size = IS_16];
   uint32 duration = 6 [(nanopb).int_size = IS_16];
   // Flags for diffing what changed
   bool durationChanged = 7;
   bool delayChanged = 8;
   bool loopChanged = 9;
   bool sequenceChanged = 10;
}

// message ImageLayerPropsMessage {
//    uint32 top = 2;
//    uint32 left = 3;
//    uint32 height = 4;
//    uint32 width = 5;
// }

message OperationMessage {
   uint32 operation = 1 [(nanopb).int_size = IS_8];
   uint32 nodeType = 2 [(nanopb).int_size = IS_8];
   string nodeId = 3 [(nanopb).type = FT_POINTER];
   string parentNodeId = 4 [(nanopb).type = FT_POINTER];
   TextLayerPropsMessage textLayerProps = 5 [(nanopb).type = FT_POINTER];
   AnimationPropsMessage animationProps = 6 [(nanopb).type = FT_POINTER];
   LayerPropsMessage layerProps = 7 [(nanopb).type = FT_POINTER];
   CircleLayerPropsMessage circleLayerProps = 8 [(nanopb).type = FT_POINTER];
}

message BatchOperationsMessage {
   repeated OperationMessage operations = 1 [(nanopb).type = FT_POINTER];
}